<style lang="less">
  .taba{
    .p-box{
      padding:20rpx;
      .p-line{
        display: flex;
        border-bottom:1px solid #e6e6e6;
        flex-wrap: wrap;
        .p-right{
          width: 650rpx;
          padding:0 20rpx;
          .p-info{
            line-height: 100rpx;
            .p-type{
              font-size: 34rpx;
              margin-left:20rpx;
            }
            .p-vil{
              font-size: 26rpx;
              color: #666666;
            }
            .p-wag{
              font-size: 30rpx;
              color: #FF6702;
              float: right;
              margin-right: 24rpx;
            }
          }
          .p-time{
            font-size:26rpx
          }
          .p-tag{
            padding:20rpx 0;
            .tag-box{
              margin-right: 10rpx;
              display: inline-block;
              view{
                padding: 5rpx 10rpx;
                font-size: 26rpx;
                background: #f2f2f2;
                color: #999999;
              }
            }
          }
        }
      }
    }
  }
  .tabb{
    .p-top{
      display:flex;
      justify-content:space-around;
      font-size: 34rpx;
      .p-all{
        color: #FF6702
      }
    }
    .fb-list{
      display: flex;
      justify-content: space-around;
      border-bottom: 1px solid #E6E6E6;
      flex-wrap: wrap;
      .fb-left{
        width: 216rpx;
        text-align: center;
        image{
          width: 168rpx;
          height: 194rpx;
          margin-top: 12rpx;
          border-radius: 10rpx;
        }
      }
      .fb-right{
        width: 500rpx;
        font-size: 26rpx;
        position: relative;
        .r-one{
          margin-top: 30rpx;
          display:flex;
          align-items: center;
        }
        .fb-type{
          font-size: 34rpx;
          display: inline-block;
          margin-right: 6rpx;
        }
        .fb-time{
          margin-top: 20rpx;
        }
        .fb-cz{
          width: 500rpx;
          display: flex;
          margin-top: 20rpx;
          justify-content: space-between;
          font-size: 28rpx;
          view{
            width: 240rpx;
            border:1px solid #FF6702;
            color: #FF6702;
            border-radius: 10rpx;
            text-align: center;
            line-height: 54rpx;
          }
        }
        .fb-cg{
          width: 500rpx;
          display: flex;
          margin-top: 20rpx;
          font-size: 28rpx;
          view{
            padding:0 5rpx;
            margin-right:10rpx;
            height:36rpx;background:#F2F2F2;line-height:36rpx;color:#999;font-size:24rpx;
          }
        }
        .v-watch{
          position:absolute;
          right:30rpx;
          top:40rpx;
          color: #FF6702;
          image{
            width: 30rpx;
            height: 30rpx;
            margin-right: 6rpx;
          }
        }
      }
    }
  }
</style>
<template>
  <view>
    <view  class="taba">
      <view class="p-box">
        <view class="p-line">

          <view class="p-right">
            <view class="p-info">
              <image src="../img/a1.png" style="width:50rpx;height:50rpx;vertical-align: middle"/>
              <text class="p-type">123</text><text class="p-vil">213</text>
              <text class='p-wag'>214234元/月</text>
            </view>
            <view class="p-time">女 | 50岁 | 江苏南京 | 2年经验</view>
            <view class="p-tag">
              <view class='tag-box'>
                <view>213</view>
              </view>
              <view class='tag-box'>
                <view>85858</view>
              </view>
              <view class='tag-box'>
                <view>kkk</view>
              </view></view>
          </view>
        </view>

        <view class="p-line">
          <view style="font-size:32rpx;color:333;line-height:90rpx;padding:0 24rpx">
            阿姨描述
          </view>
          <view style="color:#999;font-size:26rpx;padding:0 26rpx;margin-bottom:30rpx;line-height:40rpx">
            服务内容：日常家务、家中有小孩、家中有老人 休息时间：双方自行协商
          </view>
        </view>
      </view>
      <view style="width:750rpx;height:130rpx;"></view>
      <view style="position: absolute;width:570rpx;height:88rpx;left:90rpx;border-radius:10rpx;bottom:40rpx;line-height:88rpx;text-align:center;background:#FF6702;color:white">拨打</view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {auntList,myList,resetPublish} from '../api/api'
  export default class chooseuer extends wepy.page{
    config = {
      navigationBarTitleText: '业主需求',
      onReachBottomDistance: 50
    }
    data={
    }
    methods={
    }
    async onLoad(){
      var that=this
    }
  }
</script>
