<style lang="less">
    .v-bg{
        width: 750rpx;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        image{
            width: 100%;
            height: 100%;
        }
    }
    .center-box{
        width: 600rpx;
        min-height: 700rpx;
        background: #fff;
        position: fixed;
        border-radius: 10rpx;
        left: 75rpx;
        top:50%;
        margin-top: -350rpx;
        font-size: 30rpx;
        view{
            width: 500rpx;
            margin: 30rpx auto;
            text-align: center;
        }
        .line{
            height: 150rpx;
            line-height: 150rpx;
            background: #f1f1f1;
            color: #FF6702;
            image{
                width: 50rpx;
                position: relative;
                top: 10rpx;
                left: -10rpx;
            }
        }
    }
</style>
<template>
    <block>
    <view class="v-bg">
        <image src="../img/timg.png" alt="" />
    </view>
    <view class="center-box">
        <view class="title">选择身份进入好阿姨</view>
        <view class="line" @tap="isyz"><image src="../img/yzhu01.png" mode="widthFix"/>我是业主</view>
        <view class="line" @tap="isgs"><image src="../img/gs01.png" mode="widthFix"/>我是家政公司</view>
        <view class="line" @tap="isay"><image src="../img/ayi01.png" mode="widthFix"/>我是阿姨</view>
    </view>
    </block>
</template>
<script>
import wepy from 'wepy'
import {loginb} from '../api/api'
export default class chooseuer extends wepy.page{
config = {
      navigationBarTitleText: '好阿姨'
    }
    data={
        openid:'',
        name:'',
        sex:'',
        headimg:'',
        sessionkey:''
    }
    methods={
        isyz(){
           loginb({
                openid:this.openid,
                type:2,
                name:this.name,
                sex:this.sex,
                headimg:this.headimg,
                sessionkey:this.sessionkey
            }).then(res=>{
                console.log(res.data)
                wx.setStorageSync('session_key',res.data.data.userinfo.sessionkey)
                wx.setStorageSync('userdetails',res.data.data.userinfo)
                if(res.data.code=="10001"){
                wx.reLaunch({
                url:'yzhome?type=2'
            })
            }
            })
        },
        isgs(){
            // wx.navigateTo({
            //     url:'errorpage'
            // })
            // return
            loginb({
                openid:this.openid,
                type:3,
                name:this.name,
                sex:this.sex,
                headimg:this.headimg,
                sessionkey:this.sessionkey
            }).then(res=>{
                console.log(res.data)
                wx.setStorageSync('session_key',res.data.data.userinfo.sessionkey)
                wx.setStorageSync('userdetails',res.data.data.userinfo)
                if(res.data.code=="10001"){
                wx.reLaunch({
                url:'gshome?type=3'
            })
            }
            })
        },
        isay(){
            loginb({
                openid:this.openid,
                type:1,
                name:this.name,
                sex:this.sex,
                headimg:this.headimg,
                sessionkey:this.sessionkey
            }).then(res=>{
                console.log(res.data)
                wx.setStorageSync('session_key',res.data.data.userinfo.sessionkey)
                wx.setStorageSync('userdetails',res.data.data.userinfo)
                console.log(res)
                if(res.data.code=="10001"){
                wx.reLaunch({
                url:'ayhome?type=1'
            })
            }
            })
            
        }
    }
    onLoad(opt){
        this.openid=opt.openid,
        this.name=opt.name,
        this.sex= opt.sex==1?'男':'女',
        this.headimg=opt.headimg,
        this.sessionkey=opt.sessionkey
        this.$apply()
    }
}
</script>
