<style lang="less">
  .tabbar{
    position: fixed;
    bottom: -22rpx;
    left: 0;
    display: flex;
    width: 750rpx;
    border-top: 1px solid #f1f1f1;
    background: #fff;
    z-index:999;

    .imga{
      width: 23rpx;
      height: 40rpx;
    }
    .imgb{
      width: 33rpx;
      height: 40rpx;
    }
    .imgc{
      width: 40rpx;
      height: 40rpx;
    }
    .imgd{
      width: 40rpx;
      height: 40rpx;
    }
    .default {
      font-size: 36rpx;
      line-height: 100rpx;
      text-align: center;
      flex: 1;
      text {
        display: block;
        font-size: 0.6rem;
        margin-top: -70rpx;
      }
    }
    .default1{
      font-size: 36rpx;
      line-height: 100rpx;
      text-align: center;
      flex: 1;
      text {
        display: block;
        font-size: 0.6rem;
        margin-top: -70rpx;
        color: #FF6702;
      }
    }
  }
  .taba{
    .p-box{
      padding:20rpx;
      .p-line{
        display: flex;
        border-bottom:1px solid #e6e6e6;
        flex-wrap: wrap;
        .p-left{
          width: 100rpx;
          text-align: center;
          image{
            width: 56rpx;
            height: 56rpx;
            position: relative;
            top: 20rpx;
          }
        }
        .p-right{
          width: 100%;
          .p-info{
            line-height: 100rpx;
            .p-type{
              font-size: 34rpx;
              margin-left:20rpx;
            }
            .p-vil{
              font-size: 26rpx;
              color: #666666;
            }
            .p-wag{
              font-size: 30rpx;
              color: #FF6702;
              float: right;
              margin-right: 24rpx;
            }
          }
          .p-time{
            font-size:26rpx
          }
          .p-tag{
            padding:20rpx 0;
            .tag-box{
              margin-right: 10rpx;
              display: inline-block;
              view{
                padding: 5rpx 10rpx;
                font-size: 26rpx;
                background: #f2f2f2;
                color: #999999;
              }
            }
          }
        }
      }
    }
  }
  .tabb{
    .p-top{
      display:flex;
      justify-content:space-around;
      font-size: 32rpx;
      line-height:80rpx;
      border-bottom:1px solid #eee;
      .p-all{
        color: #FF6702
      }
      .picker{
        image{
          width: 16rpx;
          height: 14rpx;
        }
      }
    }
    .fb-list{
      display: flex;
      justify-content: space-around;
      border-bottom: 1px solid #E6E6E6;
      flex-wrap: wrap;
      .fb-left{
        width: 216rpx;
        text-align: center;
        image{
          width: 168rpx;
          height: 194rpx;
          margin-top: 12rpx;
          border-radius: 10rpx;
        }
      }
      .fb-right{
        width: 500rpx;
        font-size: 26rpx;
        position: relative;
        .r-one{
          margin-top: 30rpx;
          display:flex;
          align-items: center;
        }
        .fb-type{
          font-size: 34rpx;
          display: inline-block;
          margin-right: 6rpx;
        }
        .fb-time{
          margin-top: 20rpx;
        }
        .fb-cz{
          width: 500rpx;
          display: flex;
          margin-top: 20rpx;
          justify-content: space-between;
          font-size: 28rpx;
          view{
            width: 240rpx;
            border:1px solid #FF6702;
            color: #FF6702;
            border-radius: 10rpx;
            text-align: center;
            line-height: 54rpx;
          }
        }
        .fb-cg{
          width: 500rpx;
          display: flex;
          margin-top: 20rpx;
          font-size: 28rpx;
          view{
            padding:0 5rpx;
            margin-right:10rpx;
            height:36rpx;background:#F2F2F2;line-height:36rpx;color:#999;font-size:24rpx;
          }
        }
        .v-watch{
          position:absolute;
          right:30rpx;
          top:40rpx;
          color: #FF6702;
          image{
            width: 30rpx;
            height: 30rpx;
            margin-right: 6rpx;
          }
        }
      }
    }
  }
  .tabc{
    .topbanner{
      width: 750rpx;
      image{
        width: 100%;
        height: 276rpx;
      }
    }
    .menu{
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      .option{
        width: 374rpx;
        margin: 0;
        display: flex;
        height: 180rpx;
        border-bottom: 1rpx solid #f1f1f1;
        border-right: 1rpx solid #f1f1f1;
        .opt-left{
          width: 214rpx;
          padding-left: 26rpx;
        }
        .optname{
          font-size: 28rpx;
          line-height: 90rpx;
        }
        .optnote{
          font-size: 22rpx;
          line-height: 60rpx;
        }
        image{
          width: 80rpx;
          height: 80rpx;
          margin-top: 50rpx;
        }
      }
    }
  }
  .tabd{
    .v-top{
      width: 750rpx;
      height: 354rpx;
      .v-img{
        width:100%;
        height:276rpx;
        position:absolute;
        z-index:-1;
      }
      .v-center{
        width: 300rpx;
        margin: 0rpx auto;
        text-align: center;
        color: #fff;
        padding-top: 50rpx;
        image{
          width: 160rpx;
          height: 160rpx;
          border-radius: 160rpx;
        }
        .v-name{
          font-size: 36rpx;
        }
        .v-phone{
          font-size: 26rpx;
        }
      }
    }
    .v-menu{
      display: flex;
      flex-wrap: wrap;
      .v-md{
        text-align: center;
        width: 374rpx;
        height: 204rpx;
        font-size: 26rpx;
        padding-top: 50rpx;
        border-right: 1rpx solid #f1f1f1;
        border-bottom: 1rpx solid #f1f1f1;
        image{
          width: 110rpx;
          height: 110rpx;
        }
      }
    }
  }
  .v-share{
    width:375rpx;border-bottom:1px solid #E6E6E6;color:#999999
  }
  .v-active{
    width:375rpx;border-bottom:2px solid #FE9901;color:#FE9901
  }
  .nothing{
    text-align: center;
    image{
      width:300rpx;
      height:300rpx;
      margin-top:300rpx;
    }
  }
</style>
<template>
    <view  class="tabc">
      <view class='topbanner'>
        <image src="../img/banner1.png" mode="widthFix"/>
      </view>
      <view class="menu">
        <view class="option" @tap="goform(1)"><view class="opt-left"><view class="optname">钟点工</view><view class="optnote">优秀阿姨定期上门</view></view><view><image src="../img/c1.png" mode="widthFix"/></view></view>
        <view class="option" @tap="goform(2)"><view class="opt-left"><view class="optname">单次保洁</view><view class="optnote">一站式保洁服务</view></view><view><image src="../img/c2.png" mode="widthFix"/></view></view>
        <view class="option" @tap="goform(3)"><view class="opt-left"><view class="optname">月嫂</view><view class="optnote">金牌认证母婴呵护</view></view><view><image src="../img/c3.png" mode="widthFix"/></view></view>
        <view class="option" @tap="goform(4)"><view class="opt-left"><view class="optname">育婴师</view><view class="optnote">营养护理科学早教</view></view><view><image src="../img/c4.png" mode="widthFix"/></view></view>
        <view class="option" @tap="goform(5)"><view class="opt-left"><view class="optname">住家保姆</view><view class="optnote">烦心家务轻松解决</view></view><view><image src="../img/c5.png" mode="widthFix"/></view></view>
        <view class="option" @tap="goform(6)"><view class="opt-left"><view class="optname">老人陪护</view><view class="optnote">居家陪伴生活照料</view></view><view><image src="../img/c6.png" mode="widthFix"/></view></view>
        <view class="option" @tap="goform(7)"><view class="opt-left"><view class="optname">催乳师</view><view class="optnote">科学催乳上门服务</view></view><view><image src="../img/c7.png" mode="widthFix"/></view></view>
        <view class="option" @tap="goform(8)"><view class="opt-left"><view class="optname">病人陪护</view><view class="optnote">健康护理陪同医疗</view></view><view><image src="../img/c8.png" mode="widthFix"/></view></view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {ownerList,resetPublish,follow,getshare} from '../api/api'
  export default class yzhome extends wepy.page{
    config = {
      navigationBarTitleText: '业主需求',
      onReachBottomDistance: 50
    }
    data={
      area:'',
      type:'',
      index1:0,
      index2:0,
      session_key:'',
      userthings:'',
      identification:'',
      page1:1,
      page2:1,
      fblist:'',
      zwlist:"",
      share:0,
      userinfo:'',
      myshare:false
    }
    methods={

      goform(e){
        this.yzdl()
        console.log(e);
        wx.navigateTo({
          url:"yzpublish?form="+e
        })
      }
    }
    yzdl(){
      if(this.identification==0){
        wx.navigateTo({
          url:'index?type=2'
        })
        return false
      }else if(this.identification==1){

      }
    }
    async onLoad(){
      var that=this
      wx.getStorage({
        key:'userInfo',
        success(res) {
          that.userthings=res.data;
          that.$apply()
          wx.getStorage({
            key:'userdetails',
            success(rq) {
              that.userinfo=rq.data;
              console.log(rq.data,111)
              that.identification=rq.data.identification
              wx.getStorage({
                key:'session_key',
                success(ra){
                  that.session_key=ra.data

                }
              })
              that.$apply()
            }
          })
        }
      })
      if(that.noone){
        that.fblist= await that.ownerList()
        that.$apply()
      }
    }
    async onReachBottom(){
      if(this.notwo){
        ++ this.page1
        let result = await this.getshare()
        if(result==''){
          this.page1--
          wx.showToast({
            title: '没有更多数据了',
            icon: 'none',
          })
        }else{
          let c = this.zwlist;
          let b = result;
          this.zwlist= c.concat(b)
          console.log(c.concat(b),111)
          this.$apply()
        }

      }else if(this.noone){
        ++ this.page2
        let result = await this.ownerList()
        if(result==''){
          this.page2--
          wx.showToast({
            title: '没有更多数据了',
            icon: 'none',
          })
        }else{
          let c = this.fblist;
          let b = result;
          this.fblist= c.concat(b)
          console.log(c.concat(b),111)
          this.$apply()
        }
      }
    }
    async getshare(){
      try {
        wx.showLoading({
          title:'加载中'
        });
        let res= await getshare({
          sessionkey:this.session_key,
          //   sessionkey:'cewbEHuWrMeA4WdcQ/AnVg==',
          area:this.area,
          share:this.share,
          type:0,
          pagenum:'9',
          pages:this.page1
        });
        console.log(res);
        return res.data.data;
      } catch (error) {

      }
    }
    async ownerList(){
      try{
        wx.showLoading({
          title:'加载中'
        });
        let res= await ownerList({
          sessionkey:this.session_key,
          pagenum:'9',
          area:this.area,
          type:this.type,
          pages:this.page2
        });
        return res.data.data;
      }catch(e){
        console.log(e)
      }
    }
    async follow(e){
      try{
        wx.showLoading({
          title:'加载中'
        });
        let res= await follow({
          sessionkey:this.session_key,
          publish_id:e
        });
        return res.data;
      }catch(e){
        console.log(e)
      }
    }
    async resetPublish(e){
      try{
        wx.showLoading({
          title:'加载中'
        });
        let res = await resetPublish({
          sessionkey:this.session_key,
          publish_id:e
        })
        return res.data;
      }catch(el){
        console.log(el)
      }
    }
  }
</script>
