<style lang="less">

</style>
<template>
  <block>
    <view class="v-line">
      <view class="line-left">服务地址</view>
      <picker bindchange="changeqy" value="{{index1}}" range="{{array1}}">
        <view class="picker">
      {{array1[index1]}}
    </view>
  </picker>
    </view>
    <view class="sub" @tap="sub">保存</view>
  </block>
</template>
<script>
import wepy from 'wepy';
import {getarea} from '../api/api';
export default class mapchoose extends wepy.page {
  config = {
    navigationBarTitleText: '地址选择'
  };
  data = {
    
  };
  methods = {
  }
  }
</script>