<style lang="less">
  .tabbar{
    position: fixed;
    bottom: -22rpx;
    left: 0;
    display: flex;
    width: 750rpx;
    border-top: 1px solid #f1f1f1;
    background: #fff;
    z-index:999;

    .imga{
      width: 23rpx;
      height: 40rpx;
    }
    .imgb{
      width: 33rpx;
      height: 40rpx;
    }
    .imgc{
      width: 40rpx;
      height: 40rpx;
    }
    .imgd{
      width: 40rpx;
      height: 40rpx;
    }
    .default {
      font-size: 36rpx;
      line-height: 100rpx;
      text-align: center;
      flex: 1;
      text {
        display: block;
        font-size: 0.6rem;
        margin-top: -70rpx;
      }
    }
    .default1{
      font-size: 36rpx;
      line-height: 100rpx;
      text-align: center;
      flex: 1;
      text {
        display: block;
        font-size: 0.6rem;
        margin-top: -70rpx;
        color: #FF6702;
      }
    }
  }
  .taba{
    .p-box{
      padding:20rpx;
      .p-line{
        display: flex;
        border-bottom:1px solid #e6e6e6;
        flex-wrap: wrap;
        .p-left{
          width: 100rpx;
          text-align: center;
          image{
            width: 56rpx;
            height: 56rpx;
            position: relative;
            top: 20rpx;
          }
        }
        .p-right{
          width: 650rpx;
          .p-info{
            line-height: 100rpx;
            .p-type{
              font-size: 34rpx;
              margin-left:20rpx;
            }
            .p-vil{
              font-size: 26rpx;
              color: #666666;
            }
            .p-wag{
              font-size: 30rpx;
              color: #FF6702;
              float: right;
              margin-right: 24rpx;
            }
          }
          .p-time{
            font-size:26rpx
          }
          .p-tag{
            padding:20rpx 0;
            .tag-box{
              margin-right: 10rpx;
              display: inline-block;
              view{
                padding: 5rpx 10rpx;
                font-size: 26rpx;
                background: #f2f2f2;
                color: #999999;
              }
            }
          }
        }
      }
    }
  }
  .tabb{
    .p-top{
      display:flex;
      justify-content:space-around;
      font-size: 34rpx;
      .p-all{
        color: #FF6702
      }
    }
    .fb-list{
      display: flex;
      justify-content: space-around;
      border-bottom: 1px solid #E6E6E6;
      flex-wrap: wrap;
      .fb-left{
        width: 216rpx;
        text-align: center;
        image{
          width: 168rpx;
          height: 194rpx;
          margin-top: 12rpx;
          border-radius: 10rpx;
        }
      }
      .fb-right{
        width: 500rpx;
        font-size: 26rpx;
        position: relative;
        .r-one{
          margin-top: 30rpx;
          display:flex;
          align-items: center;
        }
        .fb-type{
          font-size: 34rpx;
          display: inline-block;
          margin-right: 6rpx;
        }
        .fb-time{
          margin-top: 20rpx;
        }
        .fb-cz{
          width: 500rpx;
          display: flex;
          margin-top: 20rpx;
          justify-content: space-between;
          font-size: 28rpx;
          view{
            width: 240rpx;
            border:1px solid #FF6702;
            color: #FF6702;
            border-radius: 10rpx;
            text-align: center;
            line-height: 54rpx;
          }
        }
        .fb-cg{
          width: 500rpx;
          display: flex;
          margin-top: 20rpx;
          font-size: 28rpx;
          view{
            padding:0 5rpx;
            margin-right:10rpx;
            height:36rpx;background:#F2F2F2;line-height:36rpx;color:#999;font-size:24rpx;
          }
        }
        .v-watch{
          position:absolute;
          right:30rpx;
          top:40rpx;
          color: #FF6702;
          image{
            width: 30rpx;
            height: 30rpx;
            margin-right: 6rpx;
          }
        }
      }
    }
  }
  .tabc{
    .topbanner{
      width: 750rpx;
      image{
        width: 100%;
        height: 276rpx;
      }
    }
    .menu{
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      .option{
        width: 373rpx;
        margin: 0;
        display: flex;
        height: 180rpx;
        border-bottom: 1rpx solid #f1f1f1;
        border-right: 1rpx solid #f1f1f1;
        .opt-left{
          width: 214rpx;
          padding-left: 26rpx;
        }
        .optname{
          font-size: 28rpx;
          line-height: 90rpx;
        }
        .optnote{
          font-size: 22rpx;
          line-height: 60rpx;
        }
        image{
          width: 80rpx;
          height: 80rpx;
          margin-top: 50rpx;
        }
      }
    }
  }
  .tabd{
    .v-top{
      width: 750rpx;
      height: 354rpx;
      .v-img{
        width:100%;
        height:276rpx;
        position:absolute;
        z-index:-1;
      }
      .v-center{
        width: 300rpx;
        margin: 0rpx auto;
        text-align: center;
        color: #fff;
        padding-top: 50rpx;
        image{
          width: 160rpx;
          height: 160rpx;
          border-radius: 160rpx;
        }
        .v-name{
          font-size: 36rpx;
        }
        .v-phone{
          font-size: 26rpx;
        }
      }
    }
    .v-menu{
      display: flex;
      flex-wrap: wrap;
      .v-md{
        text-align: center;
        width: 373rpx;
        height: 204rpx;
        font-size: 26rpx;
        padding-top: 50rpx;
        border-right: 1rpx solid #f1f1f1;
        border-bottom: 1rpx solid #f1f1f1;
        image{
          width: 110rpx;
          height: 110rpx;
        }
      }
    }
  }
  .nothing{
        text-align: center;
        image{
            width:300rpx;
height:300rpx;
margin-top:300rpx;

        }
    }
</style>
<template>
  <view>
    <view class="tabb">
      <block wx:for="{{fblist}}" wx:if="{{fblist.length==0}}">
        <view  wx:key="index" wx:if="{{item.state!==2}}" class='fb-list' @tap="godetail({{item.publish_id}})">
          <view class="fb-left"><image src="{{item.headimg}}" /></view>
          <view class="fb-right">
            <view class='r-one'>
              <image src="/img/a5.png" style="width:50rpx;height:50rpx;vertical-align: middle"/>
              <text class="fb-type">{{item.typeName}}</text><text>{{item.name}}</text>
            </view>
            <view class="fb-time">{{item.sex}} | {{item.age}}岁 | {{item.place}} | {{item.workYear}}经验</view>
            <view class='fb-cg' >
              <view wx:for="{{item.tips}}">{{item}}</view>
            </view>
            <view class="v-watch">{{item.userWagesHigh}}元/月</view>
          </view>
          <view style-="display:flex;margin-bottom:10rpx">
            <view style="height:68rpx;width:512rpx;font-size:26rpx;line-height: 68rpx;background: #FDF4E7;color:#FE9901">经验丰富技艺超群，热情好客</view>
            <view @tap.stop="delfollow({{item.publish_id}})" style="margin-left:30rpx;height:60rpx;font-size:28rpx;text-align:center;line-height:60rpx;border:2px solid #FE9901;color:#FE9901;border-radius: 12rpx;padding:0 20rpx;">取消关注</view>
          </view>
        </view>
      </block>
      <view class='nothing' wx:if="{{fblist.length==0}}">
              <image src="../img/nothing.png" />
          </view>
      <view style="width:750rpx;height:130rpx;"></view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {followList,follow} from '../api/api'
  export default class myfollow extends wepy.page{
    config = {
      navigationBarTitleText: '我的关注',
      onReachBottomDistance: 50
    }
    data={
      area:'',
      type:'',
      index1:0,
      index2:0,
      session_key:'',
      userthings:'',
      identification:'',
      page1:1,
      page2:1,
      fblist:'',
      zwlist:"",
      userinfo:''
    }
    methods={
      
      godetail(e){
        console.log(e)
        // if(this.identification==1){
        //   if(this.noone==true){
        //     wx.navigateTo({
        //       url:'zwdetails?id='+e+'&sessionkey='+this.session_key
        //     })
        //   }else{
        //     wx.navigateTo({
        //       url:'errorpage?type=1'
        //       //url:'fbdetails?id='+e+'&sessionkey='+this.session_key
        //     })
        //   }
        // }else{
        //   wx.navigateTo({
        //     url:'index?type=1'
        //   })
        // }
        wx.navigateTo({
          url:'ayydetails?sessionkey='+this.session_key+'&id='+e
        })
      },
      async delfollow(e){
        let resetPub=await this.followto(e)
        console.log(resetPub)
        if(resetPub.code=="10001"){
          wx.showToast({
            title:'取消关注成功',
            icon: 'none',
          })
          this.fblist= await this.followList(this.session_key)
          this.$apply()
        }
      }
    }
    async onLoad(opt){
      var that=this
      let sess=opt.sess
      that.session_key=opt.sess
      that.fblist= await that.followList(sess)
      console.log(that.fblist)
      that.$apply()
    }
    async onReachBottom(){
        ++ this.page2
        let result = await this.followList()
        if(result==''){
          this.page2--
          wx.showToast({
            title: '没有更多数据了',
            icon: 'none',
          })
        }else{
          let c = this.fblist;
          let b = result;
          this.fblist= c.concat(b)
          console.log(c.concat(b),111)
          this.$apply()
        }
    }

    async followList(e){
      console.log(e)
      try{
        wx.showLoading({
          title:'加载中'
        });
        let res= await followList({
          sessionkey:e?e:this.session_key,
          pagenum:'9',
          pages:this.page2
        });
        return res.data.data;
      }catch(e){
        console.log(e)
      }
    }
    async followto(e){
      try{
        wx.showLoading({
          title:'加载中'
        });
        let res = await follow({
          sessionkey:this.session_key,
          publish_id:e
        })
        return res.data;
      }catch(el){
        console.log(el)
      }
    }
  }
</script>
