<style lang="less" scoped>

</style>

<template>
    <view class="p-box">
          <view class="p-line" wx:for="{{gxlist}}" wx:if="{{zwlist.length!=0}}" wx:key="index" @tap="godetail({{item.publish_id}})">
              <view class="p-left">
                  <image src="../img/a{{item.type}}.png" />
              </view>
              <view class="p-right">
              <view class="p-info">
                  <text class="p-type">{{item.typeName}}</text><text class="p-vil">{{item.village}}</text>
                  <text class='p-wag'>{{item.userWagesLow}}-{{item.userWagesHigh}}元/月</text>
              </view>
                <view class="p-tag">
                    <view class='tag-box' wx:for="{{item.tips}}" wx:key="index">
                        <view>{{item}}</view>
                    </view></view>
              </view>
          </view>
      </view>
          <view class='nothing' wx:if="{{gxlist.length==0}}">
              <image src="../img/nothing.png" />
<view style="text-align:center">暂无相关数据</view>
          </view>
</template>
<script>
import wepy from 'wepy';
import { proveImg,uploadimg,getarea} from '../api/api';
export default class myorder extends wepy.page {
  config = {
    navigationBarTitleText: '我的接单'
  };
  data = {
    img1:'',
    img2:'',
    img4:'',
    img5:'',
    img6:'',
    village: '',
    sessionkey: '',
    arealist:''
  };
  methods = {
    sub(){
        wx.showModal({
        title: '提示',
        content: '确认提交？',
        success(res) {
            console.log(res);
            
        if (res.confirm) {
            console.log('确认')
            wepy.navigateBack({
              delta: 1
            });
            } else if (res.cancel) {
            console.log('取消')
            }
        }
        })
    },
    upload(exx){
      var that=this
      wx.showActionSheet({
          itemList:['拍照','上传图片'],
          success: function(res) {
            console.log(res.tapIndex)
            if(res.tapIndex === 1) {
              wx.chooseImage({
                count: 1,
                sizeType: ['compressed'],
                sourceType: ['album'],
                success: function (res) {
                  var tempFilePath = res.tempFilePaths[0];
                  uploadimg(tempFilePath).then(res2 => {
                    let imginfo=JSON.parse(res2.data)
                    if(exx==1){
                        console.log(exx,1111)
                        that.img1=imginfo.data.url
                        that.$apply()
                    }else if(exx==2){
                        that.img2=imginfo.data.url
                        that.$apply()
                    }else if(exx==5){
                        that.img5=imginfo.data.url
                        that.$apply()
                    }else if(exx==6){
                        that.img6=imginfo.data.url
                        that.$apply()
                    }else if(exx==4){
                        that.img4=imginfo.data.url
                        that.$apply()
                    }
                    proveImg({sessionkey:that.sessionkey,image:imginfo.data.url,type:exx}).then(res=>{
                      if(res.data.code=="10001"){
                          wx.showToast({
                          title: '上传成功',
                          icon: 'none'
                        });
                        }else{
                          wx.showToast({
                          title: '上传失败',
                          icon: 'none'
                        });
                        }
                    })
                  })
                },
                fail: function (res) { },
                complete: function (res) { },
              })
            } else if (res.tapIndex === 0){
              wx.chooseImage({
                count: 1,
                sizeType: ['compressed'],
                sourceType: ['camera'],
                success: function (res) {
                 var tempFilePath = res.tempFilePaths[0];
                  uploadimg(tempFilePath).then(res2 => {
                    let imginfo=JSON.parse(res2.data)
                    if(exx==1){
                        console.log(exx,1111)
                        that.img1=imginfo.data.url
                        that.$apply()
                    }else if(exx==2){
                        that.img2=imginfo.data.url
                        that.$apply()
                    }else if(exx==5){
                        that.img5=imginfo.data.url
                        that.$apply()
                    }else if(exx==6){
                        that.img6=imginfo.data.url
                        that.$apply()
                    }else if(exx==4){
                        that.img4=imginfo.data.url
                        that.$apply()
                    }
                    proveImg({sessionkey:that.sessionkey,image:imginfo.data.url,type:exx}).then(res=>{
                      if(res.data.code=="10001"){
                          wx.showToast({
                          title: '上传成功',
                          icon: 'none'
                        });
                        }else{
                          wx.showToast({
                          title: '上传失败',
                          icon: 'none'
                        });
                        }
                    })
                  })
                },
                fail: function (res) { },
                complete: function (res) { },
              })
            }
          },
          fail: function(res) {
            console.log(res.errMsg)
          }
        })
    }
  };
  onLoad(opt) {
    console.log(opt);
    this.sessionkey=opt.sessionkey;
    this.$apply();
  }
}
</script>