<style lang="less" scoped>
.p-top {
  display: flex;
  justify-content: space-around;
  font-size: 32rpx;
  line-height: 68rpx;
  border-bottom: 1px solid #f1f1f1;

  .p-all {
    color: #ff6702;
  }
}
.picker {
  image {
    width: 16rpx;
    height: 14rpx;
  }
}
.p-box {
  .p-line {
    display: flex;
    height: 180rpx;
    border-bottom: 1px solid #e6e6e6;
    .p-left {
      width: 100rpx;
      text-align: center;
      image {
        width: 56rpx;
        height: 56rpx;
        position: relative;
        top: 20rpx;
      }
    }
    .p-right {
      width: 650rpx;
      .p-info {
        line-height: 100rpx;
        .p-type {
          font-size: 34rpx;
        }
        .p-vil {
          font-size: 26rpx;
          color: #666666;
        }
        .p-wag {
          font-size: 30rpx;
          color: #ff6702;
          float: right;
          margin-right: 24rpx;
        }
      }
      .p-tag {
        .tag-box {
          margin-right: 10rpx;
          display: inline-block;
          view {
            padding: 5rpx 10rpx;
            font-size: 26rpx;
            background: #f2f2f2;
            color: #999999;
            margin-right: 10rpx;
          }
        }
      }
      .p-btn {
        border: 1px solid #ff6702;
        color: #ff6702;
        font-size: 28rpx;
        width: 148rpx;
        height: 50rpx;
        line-height: 50rpx;
        text-align: center;
        position: absolute;
        right: 50rpx;
        margin-top: -50rpx;
        border-radius: 10rpx;
      }
    }
  }
}
.nothing {
  text-align: center;
  image {
    width: 300rpx;
    height: 300rpx;
    margin-top: 300rpx;
  }
}
</style>

<template>
  <view class="p-box">
    <view class="p-line" wx:for="{{list}}" wx:key="index" @tap="godetails({{item.publish_id}})">
      <view class="p-left">
        <image src="../img/a{{item.type}}.png">
      </view>
      <view class="p-right">
        <view class="p-info">
          <text class="p-type">{{item.typeName}}</text>
          <text class="p-vil">{{item.village}}</text>
          <text class="p-wag">{{item.userWagesLow}}-{{item.userWagesHigh}}元/月</text>
        </view>
        <view class="p-tag">
          <view class="tag-box" wx:for="{{item.tips}}" wx:key="index">
            <view>{{item}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="nothing" wx:if="{{zwlist.length==0}}">
      <image src="../img/nothing.png">
      <view style="text-align:center">暂无相关数据</view>
    </view>

    <view style="width:750rpx;height:130rpx;"></view>

    <view class="nothing" wx:if="{{list.length==0}}">
      <image src="../img/nothing.png">
      <view style="text-align:center">暂无相关数据</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import { yzList } from '../api/api';
export default class myorder extends wepy.page {
  config = {
    navigationBarTitleText: '我的接单'
  };
  data = {
    page: 1,
    mine: 3,
    village: '',
    sessionkey: '',
    list: ''
  };
  methods = {
    godetails(e){
      wx.navigateTo({
                    url:'zwdetails_gs?id='+e+'&sessionkey='+this.sessionkey
                    })
    }
  };
  onLoad(opt) {
    console.log(opt);
    this.sessionkey = opt.sessionkey;
    yzList({
      pages: this.page,
      pagenum: 9,
      sessionkey: opt.sessionkey,
      mine: this.mine
    }).then(res => {
      console.log(res.data.data);
      this.list = res.data.data;
      this.$apply();
    });
    this.$apply();
  }
  onReachBottom() {
    ++this.page;
    yzList({
      pages: this.page,
      pagenum: 9,
      sessionkey: opt.sessionkey,
      mine: this.mine
    }).then(res => {
      console.log(res);
      this.list = res.data.data;
      let result = res.data.data;
      this.$apply();
      if (result == '') {
        this.page--;
        wx.showToast({
          title: '没有更多数据了',
          icon: 'none'
        });
      } else {
        let c = this.list;
        let b = result;
        this.list = c.concat(b);
        console.log(c.concat(b), 111);
        this.$apply();
      }
    });
  }
}
</script>