<style lang="less">
  .tabbar{
    position: fixed;
    bottom: -22rpx;
    left: 0;
    display: flex;
    width: 750rpx;
    border-top: 1px solid #f1f1f1;
    background: #fff;
    z-index:999;

    .imga{
      width: 23rpx;
      height: 40rpx;
    }
    .imgb{
      width: 33rpx;
      height: 40rpx;
    }
    .imgc{
      width: 40rpx;
      height: 40rpx;
    }
    .imgd{
      width: 40rpx;
      height: 40rpx;
    }
    .default {
      font-size: 36rpx;
      line-height: 100rpx;
      text-align: center;
      flex: 1;
      text {
        display: block;
        font-size: 0.6rem;
        margin-top: -70rpx;
      }
    }
    .default1{
      font-size: 36rpx;
      line-height: 100rpx;
      text-align: center;
      flex: 1;
      text {
        display: block;
        font-size: 0.6rem;
        margin-top: -70rpx;
        color: #FF6702;
      }
    }
  }
  .taba{
    .p-top{
      display:flex;
      justify-content:space-around;
      font-size: 34rpx;
      .p-all{
        color: #FF6702
      }
    }
    .p-box{
      .p-line{
        display: flex;
        height:180rpx;
        border-bottom:1px solid #e6e6e6;
        .p-left{
          width: 100rpx;
          text-align: center;
          image{
            width: 56rpx;
            height: 56rpx;
            position: relative;
            top: 20rpx;
          }
        }
        .p-right{
          width: 650rpx;
          .p-info{
            line-height: 100rpx;
            .p-type{
              font-size: 34rpx;
            }
            .p-vil{
              font-size: 26rpx;
              color: #666666;
            }
            .p-wag{
              font-size: 30rpx;
              color: #FF6702;
              float: right;
              margin-right: 24rpx;
            }
          }
          .p-tag{
            .tag-box{
              margin-left: 10rpx;
              display: inline-block;
              view{
                padding: 5rpx 10rpx;
                font-size: 26rpx;
                background: #f2f2f2;
                color: #999999;
                margin-left: 10rpx;
              }
            }
          }
        }
      }
    }
  }
  .tabb{
    .fb-list{
      display: flex;
      justify-content: space-around;
      border-bottom: 1px solid #E6E6E6;
      .fb-left{
        width: 216rpx;
        text-align: center;
        image{
          width: 168rpx;
          height: 194rpx;
          margin-top: 12rpx;
          border-radius: 10rpx;
        }
      }
      .fb-right{
        width: 750rpx;
        padding:24rpx;
        font-size: 26rpx;
        position: relative;
        .r-one{
          margin-top: 30rpx;
          display: flex;
          align-items: center;
        }
        .fb-type{
          font-size: 34rpx;
          display: inline-block;
          margin-right: 6rpx;
        }
        .fb-time{
          margin-top: 20rpx;
        }
        .fb-cz{
          width: 710rpx;
          display: flex;
          justify-content: space-between;
          margin-top: 20rpx;
          font-size: 28rpx;
          view{
            width: 340rpx;
            border:1px solid #FF6702;
            color: #FF6702;
            border-radius: 10rpx;
            text-align: center;
            line-height: 68rpx;
          }
        }
        .v-watch{
          position:absolute;
          right:30rpx;
          top:60rpx;
          color: #FF6702;
          image{
            width: 30rpx;
            height: 30rpx;
            margin-right: 6rpx;
          }
        }
      }
    }
  }
  .tabc{
    .topbanner{
      width: 750rpx;
      image{
        width: 100%;
        height: 276rpx;
      }
    }
    .menu{
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      .option{
        width: 374rpx;
        margin: 0;
        display: flex;
        height: 180rpx;
        border-bottom: 1px solid #f1f1f1;
        border-right: 1px solid #f1f1f1;
        .opt-left{
          width: 214rpx;
          padding-left: 26rpx;
        }
        .optname{
          font-size: 28rpx;
          line-height: 90rpx;
        }
        .optnote{
          font-size: 22rpx;
          line-height: 60rpx;
        }
        image{
          width: 80rpx;
          height: 80rpx;
          margin-top: 50rpx;
        }
      }
    }
  }
  .tabd{
    .v-top{
      width: 750rpx;
      height: 354rpx;
      .v-img{
        width:100%;
        height:276rpx;
        position:absolute;
        z-index:-1;
      }
      .v-center{
        width: 300rpx;
        margin: 0rpx auto;
        text-align: center;
        color: #fff;
        padding-top: 50rpx;
        image{
          width: 160rpx;
          height: 160rpx;
          border-radius: 160rpx;
        }
        .v-name{
          font-size: 36rpx;
        }
        .v-phone{
          font-size: 26rpx;
        }
      }
    }
    .v-menu{
      display: flex;
      border-bottom: 1px solid #f1f1f1;
      .v-md{
        text-align: center;
        width: 374rpx;
        height: 204rpx;
        font-size: 26rpx;
        padding-top: 50rpx;
        border-left: 1px solid #f1f1f1;
        image{
          width: 110rpx;
          height: 110rpx;
        }
      }
    }
  }
  .nothing{
        text-align: center;
        image{
            width:300rpx;
height:300rpx;
margin-top:300rpx;

        }
    }
</style>
<template>
  <view>
    <view class="tabb">
      <block wx:if="{{zwlist.length!=0}}">
        <view  wx:key="index" wx:for="{{zwlist}}"  class='fb-list' @tap="godetail({{item.publish_id}})">
          <view class="fb-right">
            <view class='r-one'>
              <image src="/img/a{{item.type}}.png" style="width:50rpx;height:50rpx"/>
              <text class="fb-type">{{item.typeName}}</text><text>{{item.village}}</text></view>
            <view class="fb-time">发布时间:   {{item.publish_time}}</view>
            <view class='fb-cz'>
              <view @tap.stop="goform({{item.type}})">编辑</view>
              <view @tap.stop="reset({{item.publish_id}})">刷新</view>
            </view>
            <view class="v-watch"><image src="../img/watch.png" mode="widthFix"/><text>12</text></view>
          </view>
        </view>
        <view wx:if="{{item.state==2}}" wx:key="index" class='fb-list' style="filter: grayscale(100%);">
          <view class="fb-right">
            <view class='r-one'>
              <image src="/img/a{{item.type}}.png" style="width:50rpx;height:50rpx"/>
              <text class="fb-type">{{item.typeName}}</text><text>{{item.village}}</text></view>
            <view class="fb-time">发布时间:   {{item.publish_time}}</view>
            <view class='fb-cz'>
              <view>编辑</view>
              <view >刷新</view>
            </view>
            <view class="v-watch"><image src="../img/watch.png" mode="widthFix"/><text>12</text></view>
          </view>
        </view>
      </block>
      <view class='nothing' wx:if="{{zwlist.length==0}}">
              <image src="../img/nothing.png" />
          </view>
      <view style="width:750rpx;height:130rpx;"></view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {fbmyList,myList,resetPublish} from '../api/api'
  export default class chooseuer extends wepy.page{
    config = {
      navigationBarTitleText: '我的发布',
      onReachBottomDistance: 50
    }
    data={
      zwlist:'',
      page1:1,
      sessionkey:''
    }
    methods={
      godetail(e){
            wx.navigateTo({
              url:'yzfbdetails?id='+e+'&sessionkey='+this.sessionkey
            })

        
      },
      goform(e){
        console.log(e);
        wx.navigateTo({
          url:"yzpublish?form="+e
        })
      },
      async reset(e){
        let resetPub=await this.resetPublish(e)
        console.log(resetPub)
        if(resetPub.code=="10001"){
          wx.showToast({
            title:'刷新成功',
            icon: 'none',
          })
        }
      },
      goform(e){
        console.log(e);
        wx.navigateTo({
          url:`publish?form=${e}`
        })
      }
    }
    async onLoad(e){
      var that=this
      let ses= e.sessionkey
        that.sessionkey=e.sessionkey
        that.zwlist= await that.fbmyList(ses)
        that.$apply()
    }
    async onReachBottom(){
      if(this.noone){
        ++ this.page1
        let result = await this.fbmyList()
        if(result==''){
          this.page1--
          wx.showToast({
            title: '没有更多数据了',
            icon: 'none',
          })
        }else{
          let c = this.zwlist;
          let b = result;
          this.zwlist= c.concat(b)
          console.log(c.concat(b),111)
          this.$apply()
        }

      }
    }
    async fbmyList(e){
      try{
        wx.showLoading({
          title:'加载中'
        })
      let res= await fbmyList({
        sessionkey:e,
        pagenum:"9",
        page:this.page1
      });
      return res.data.data;
      }catch(error){
        
      }
    }
    async resetPublish(e){
        try{
            wx.showLoading({
          title:'加载中'
        });
        let res = await resetPublish({
            sessionkey:this.sessionkey,
            publish_id:e
        })
        return res.data;
        }catch(el){
            console.log(el)
        }
    }
  }
</script>
