<style lang="less">
.v-box{
    .v-tit{
        border-left: 6rpx solid #FF6702;
        font-size: 28rpx;
        width: 670rpx;
        margin: 20rpx auto;
        padding-left: 30rpx;
    }
.v-line {
  width: 700rpx;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  view {
    width: 340rpx;
    image{
        width: 100%;
        height: 220rpx;
    }
    .vv{
        width: 100%;
        text-align: center;
        position:absolute;
        margin-top:-186rpx;
        color: #666666;
        .va{
            font-size: 76rpx;
        }
        .vb{
            font-size: 20rpx;
        }
    }
  }
}
}
.sub {
  position: fixed;
  bottom: 100rpx;
  width: 570rpx;
  left: 90rpx;
  background: #ff6702;
  color: #ffffff;
  text-align: center;
  font-size: 30rpx;
  line-height: 88rpx;
  border-radius: 10rpx;
}
</style>
<template>
  <block>
    <view class="v-box">
        <view class="v-tit">上传营业执照</view>
        <view class="v-line">
            <view @tap="upload(3)">
                <image src="{{img1?img1:'../img/card-a.png'}}"  />
                <view class="vv" wx:if="{{!img1}}">
                    <view class="va">+</view>
                    <view class="vb">营业执照</view>
                </view>
            </view>
            <view >
                
            </view>
        </view>
        <view class="v-tit">其他证件</view>
        <view class="v-line">
            <view @tap="upload(4)">
                <image src="{{img2?img2:'../img/card-a.png'}}" />
                <view class="vv" wx:if="{{!img2}}">
                    <view class="va">+</view>
                    <view class="vb">上传</view>
                </view>
            </view>
        </view>
    </view>
  </block>
</template>
<script>
import wepy from 'wepy';
import { proveImg,uploadimg,getarea,displayimg} from '../api/api';
export default class provepage extends wepy.page {
  config = {
    navigationBarTitleText: '资质证明'
  };
  data = {
    img1:'',
    img2:'',
    village: '',
    sessionkey: '',
    arealist:'',
    edit:true
  };
  methods = {
    sub(){
        wx.showModal({
        title: '提示',
        content: '确认提交？',
        success(res) {
            console.log(res);
            
        if (res.confirm) {
            console.log('确认')
            wepy.navigateBack({
              delta: 1
            });
            } else if (res.cancel) {
            console.log('取消')
            }
        }
        })
    },
    upload(exx){
      var that=this
      if(this.edit){
      wx.showActionSheet({
          itemList:['拍照','上传图片'],
          success: function(res) {
            console.log(res.tapIndex)
            if(res.tapIndex === 1) {
              wx.chooseImage({
                count: 1,
                sizeType: ['compressed'],
                sourceType: ['album'],
                success: function (res) {
                  var tempFilePath = res.tempFilePaths[0];
                  uploadimg(tempFilePath).then(res2 => {
                    let imginfo=JSON.parse(res2.data)
                    if(exx==3){
                        console.log(exx,1111)
                        that.img1=imginfo.data.url
                        that.$apply()
                    }else if(exx==4){
                        that.img2=imginfo.data.url
                        that.$apply()
                    }
                    proveImg({sessionkey:that.sessionkey,image:imginfo.data.url,type:exx}).then(res=>{
                      if(res.data.code=="10001"){
                          wx.showToast({
                          title: '上传成功',
                          icon: 'none'
                        });
                        }else{
                          wx.showToast({
                          title: '上传失败',
                          icon: 'none'
                        });
                        }
                    })
                  })
                },
                fail: function (res) { },
                complete: function (res) { },
              })
            } else if (res.tapIndex === 0){
              wx.chooseImage({
                count: 1,
                sizeType: ['compressed'],
                sourceType: ['camera'],
                success: function (res) {
                 var tempFilePath = res.tempFilePaths[0];
                  uploadimg(tempFilePath).then(res2 => {
                    let imginfo=JSON.parse(res2.data)
                    if(exx==3){
                        that.img1=imginfo.data.url
                        that.$apply()
                    }else if(exx==4){
                        that.img2=imginfo.data.url
                        that.$apply()
                    }
                    proveImg({sessionkey:that.sessionkey,image:imginfo.data.url,type:exx}).then(res=>{
                      if(res.data.code=="10001"){
                          wx.showToast({
                          title: '上传成功',
                          icon: 'none'
                        });
                        }else{
                          wx.showToast({
                          title: '上传失败',
                          icon: 'none'
                        });
                        }
                    })
                  })
                },
                fail: function (res) { },
                complete: function (res) { },
              })
            }
          },
          fail: function(res) {
            console.log(res.errMsg)
          }
        })
    }
    }
  };
  onLoad(opt) {
    if(opt.edit=='false'){
      this.edit=false
      this.$apply()
    }
    this.sessionkey=opt.sessionkey;
    displayimg({sessionkey:opt.sessionkey}).then(res=>{
      console.log(res.data.data);
      let imgarry=res.data.data
      imgarry.forEach(element => {
        if(element.type==3){
          this.img1=element.image
        }else if(element.type==4){
          this.img2=element.image
        }
      });
      this.$apply()
    })
    this.$apply();
  }
}
</script>