<style lang="less" scoped>
    .p-top{
      display:flex;
      justify-content:space-around;
      font-size: 32rpx;
      line-height:80rpx;
      border-bottom:1px solid #eee;
      .p-all{
        color: #FF6702
      }
      .picker{
                image{
                    width: 16rpx;
                    height: 14rpx;
                }
            }
    }
    .fb-list{
      display: flex;
      justify-content: space-around;
      border-bottom: 1px solid #E6E6E6;
      flex-wrap: wrap;
      .fb-left{
        width: 216rpx;
        text-align: center;
        image{
          width: 168rpx;
          height: 194rpx;
          margin-top: 12rpx;
          border-radius: 10rpx;
        }
      }
      .fb-right{
        width: 500rpx;
        font-size: 26rpx;
        position: relative;
        .r-one{
          margin-top: 30rpx;
          display:flex;
          align-items: center;
        }
        .fb-type{
          font-size: 34rpx;
          display: inline-block;
          margin-right: 6rpx;
        }
        .fb-time{
          margin-top: 20rpx;
        }
        .fb-cz{
          width: 500rpx;
          display: flex;
          margin-top: 20rpx;
          justify-content: space-between;
          font-size: 28rpx;
          view{
            width: 240rpx;
            border:1px solid #FF6702;
            color: #FF6702;
            border-radius: 10rpx;
            text-align: center;
            line-height: 54rpx;
          }
        }
        .fb-cg{
          width: 500rpx;
          display: flex;
          margin-top: 20rpx;
          font-size: 28rpx;
          view{
            padding:0 5rpx;
            margin-right:10rpx;
            height:36rpx;background:#F2F2F2;line-height:36rpx;color:#999;font-size:24rpx;
          }
        }
        .v-watch{
          position:absolute;
          right:30rpx;
          top:40rpx;
          color: #FF6702;
          image{
            width: 30rpx;
            height: 30rpx;
            margin-right: 6rpx;
          }
        }
      }
    }
    .nothing{
        text-align: center;
        image{
            width:300rpx;
            height:300rpx;
            margin-top:300rpx;

        }
    }
</style>
<template>
    <view class="p-top">
        <view class='p-all' bindtap="selected">全部</view>
        <view><picker bindchange="changeqy" value="{{index1}}" range="{{array1}}">
          <view class="picker">
            {{array1[index1]}}
            <image src='../img/sjx.png'  mode="widthFix"  wx:if='{{!nofour}}' />
          </view>
        </picker></view>
        <view><picker bindchange="changelx" value="{{index2}}" range="{{array2}}">
          <view class="picker">
            {{array2[index2]}}
            <image src='../img/sjx.png'  mode="widthFix"  wx:if='{{!nofour}}' />
          </view>
        </picker></view>
      </view>
      <block wx:for="{{fblist}}" wx:if="{{fblist.length!=0}}">
        <view  wx:key="index" wx:if="{{item.state!==2}}" class='fb-list' @tap="godetail({{item.publish_id}})">
          <view class="fb-left"><image src="{{item.headimg}}" /></view>
          <view class="fb-right">
            <view class='r-one'>
              <image src="/img/a5.png" style="width:50rpx;height:50rpx;vertical-align: middle"/>
              <text class="fb-type">{{item.typeName}}</text><text>{{item.name}}</text>
            </view>
            <view class="fb-time">{{item.sex}} | {{item.age}}岁 | {{item.place}} | {{item.workYear}}年经验</view>
            <view class='fb-cg' >
              <view wx:for="{{item.tips}}" wx:key="index">{{item}}</view>
            </view>
            <view class="v-watch">{{item.userWagesLow}}元/月</view>
          </view>
          <view style="display:flex;margin-bottom:10rpx">
            <view style="height:68rpx;width:512rpx;font-size:26rpx;line-height: 68rpx;background: #FDF4E7;color:#FE9901;padding-left:20rpx;">经验丰富技艺超群，热情好客</view>
          </view>
        </view>
      </block>
      <view class='nothing' wx:if="{{fblist.length==0}}">
              <image src="../img/nothing.png" />
<view style="text-align:center">暂无相关数据</view>
          </view>
      <view style="width:750rpx;height:130rpx;"></view>
</template>
<script>
  import wepy from 'wepy'
  import {minePublishList,publish,follow,getshare} from '../api/api'
  export default class zpfb extends wepy.page{
    config = {
      navigationBarTitleText: '我的招聘发布',
      onReachBottomDistance: 50
    }
    data={
      noone:true,
      notwo:false,
      nothree:false,
      nofour:false,
      array1:['南京','玄武区','秦淮区','鼓楼区','建邺区','栖霞区','雨花台区','浦口区','江宁区','六合区','溧水区','高淳区'],
      array2:['全部','钟点工' ,'单次保洁','月嫂' ,'育婴师','住家保姆','.老人陪伴' ,'催乳师','病人陪护'],
      area:'',
      type:'',
      index1:0,
      index2:0,
      session_key:'',
      userthings:'',
      identification:'',
      page1:1,
      page2:1,
      fblist:'',
      zwlist:"",
      share:0,
      userinfo:'',
      myshare:false
    }
    methods={
      async selected(){
        this.noone=true,
          this.notwo=false,
          this.nothree=false,
          this.nofour=false,
          this.page1=1,
          this.area='',
          this.type=0,
          this.fblist= await this.minePublishList()
          console.log(this.zwlist);
        this.$apply()
      },
      call(e){
        wx.makePhoneCall({
            phoneNumber: e
        })
      },
      godetail(e){
        console.log(e)
        // if(this.identification==1){
        //   if(this.noone==true){
        //     wx.navigateTo({
        //       url:'zwdetails?id='+e+'&sessionkey='+this.session_key
        //     })
        //   }else{
        //     wx.navigateTo({
        //       url:'errorpage?type=1'
        //       //url:'fbdetails?id='+e+'&sessionkey='+this.session_key
        //     })
        //   }
        // }else{
        //   wx.navigateTo({
        //     url:'index?type=1'
        //   })
        // }
        wx.navigateTo({
          url:'ayydetails?sessionkey='+this.session_key+'&id='+e
        })
      },
      async follows(e){
        var that =this
        let fow = await that.publish(e)
        console.log(fow)
        if(fow.data.code="10001"){
          wx.showToast({
            title:'已发布',
          })
          that.fblist= await that.minePublishList()
        }
        
        that.$apply()
      },
      gofollow(){
        console.log('is公司');
        wx.navigateTo({
          url:'myfollow?sess='+this.session_key
        })
      },
      gocenter(){
        wx.navigateTo({
          url:'center/personcenter?case='+JSON.stringify(this.userinfo)
        })
      },
      goMypub() {
        wx.navigateTo({
          url:'mypub?sessionkey='+this.session_key
        })
      },
      gopub(e){
        wx.navigateTo({
          url:'yzfxxq?sessionkey='+this.session_key+'&id='+e
        })
      },
     async gosharelist(e){
        this.share=e
        this.zwlist= await this.getshare(),
        this.$apply()
      },
    //   async resetPublish(e){
    //     let resetPub=await this.resetPublish(e)
    //     console.log(resetPub)
    //     if(resetPub.code=="10001"){
    //       wx.showToast({
    //         title:'刷新成功',
    //         icon: 'none',
    //       })
    //     }
    //   },
      async changeqy(e) {
        console.log( this.array1[e.detail.value])
        if(e.detail.value==0){
          this.area=''
        }else{
          this.area=this.array1[e.detail.value]
        }
        this.index1=e.detail.value
        this.fblist= await this.minePublishList(),
          this.$apply()
      },
      async changelx(e) {
        console.log( this.array2[e.detail.value])
        this.lx= e.detail.value
        this.index2= e.detail.value
        this.type=e.detail.value
        this.fblist= await this.minePublishList(),
          this.$apply()
      },
      goform(e){
        console.log(e);
        wx.navigateTo({
          url:"yzpublish?form="+e
        })
      }
    }
    async onLoad(opt){
      var that=this
        that.session_key=opt.case
        that.fblist= await that.minePublishList()
        that.$apply()
    }
    async publish(e){
        try {
        wx.showLoading({
          title:'发布中'
        });
        let res= await publish({
          sessionkey:this.session_key,
          publish_id:e
        });
        console.log(res);
        return res.data;
      } catch (error) {

      }
    }
    async onReachBottom(){
        ++ this.page2
        let result = await this.minePublishList()
        if(result==''){
          this.page2--
          wx.showToast({
            title: '没有更多数据了',
            icon: 'none',
          })
        }else{
          let c = this.fblist;
          let b = result;
          this.fblist= c.concat(b)
          console.log(c.concat(b),111)
          this.$apply()
        }
      
    }
    async getshare(){
      try {
        wx.showLoading({
          title:'加载中'
        });
        let res= await getshare({
          sessionkey:this.session_key,
          //   sessionkey:'cewbEHuWrMeA4WdcQ/AnVg==',
          area:this.area,
          share:this.share,
          type:0,
          pagenum:'9',
          pages:this.page1
        });
        console.log(res);
        return res.data.data;
      } catch (error) {

      }
    }
    async minePublishList(){
      try{
        wx.showLoading({
          title:'加载中'
        });
        let res= await minePublishList({
          sessionkey:this.session_key,
          pagenum:'9',
          area:this.area,
          type:this.type,
          pages:this.page2
        });
        return res.data.data;
      }catch(e){
        console.log(e)
      }
    }
    // async resetPublish(e){
    //   try{
    //     wx.showLoading({
    //       title:'加载中'
    //     });
    //     let res = await publish({
    //       sessionkey:this.session_key,
    //       publish_id:e
    //     })
    //     return res.data;
    //   }catch(el){
    //     console.log(el)
    //   }
    // }
  }
</script>
