<style lang="less" scoped>
    .tabbar{
    position: fixed;
    bottom: -22rpx;
    left: 0;
    display: flex;
    width: 750rpx;
    border-top: 1px solid #f1f1f1;
    background: #fff;
    z-index:999;

    .imga{
      width: 23rpx;
      height: 40rpx;
    }
    .imgb{
      width: 33rpx;
      height: 40rpx;
    }
    .imgc{
      width: 40rpx;
      height: 40rpx;
    }
    .imgd{
      width: 40rpx;
      height: 40rpx;
    }
    .default {
      font-size: 36rpx;
      line-height: 100rpx;
      text-align: center;
      flex: 1;
      text {
        display: block;
        font-size: 0.6rem;
        margin-top: -70rpx;
      }
    }
    .default1{
      font-size: 36rpx;
      line-height: 100rpx;
      text-align: center;
      flex: 1;
      text {
        display: block;
        font-size: 0.6rem;
        margin-top: -70rpx;
        color: #FF6702;
      }
    }
  }
  .taba{
    .p-top{
      display:flex;
      justify-content:space-around;
      font-size: 34rpx;
      .p-all{
        color: #FF6702
      }
    }
    .p-box{
      .p-line{
        display: flex;
        height:180rpx;
        border-bottom:1px solid #e6e6e6;
        .p-left{
          width: 100rpx;
          text-align: center;
          image{
            width: 56rpx;
            height: 56rpx;
            position: relative;
            top: 20rpx;
          }
        }
        .p-right{
          width: 650rpx;
          .p-info{
            line-height: 100rpx;
            .p-type{
              font-size: 34rpx;
            }
            .p-vil{
              font-size: 26rpx;
              color: #666666;
            }
            .p-wag{
              font-size: 30rpx;
              color: #FF6702;
              float: right;
              margin-right: 24rpx;
            }
          }
          .p-tag{
            .tag-box{
              margin-left: 10rpx;
              display: inline-block;
              view{
                padding: 5rpx 10rpx;
                font-size: 26rpx;
                background: #f2f2f2;
                color: #999999;
                margin-left: 10rpx;
              }
            }
          }
        }
      }
    }
  }
  .tabb{
    .fb-list{
      display: flex;
      justify-content: space-around;
      border-bottom: 1px solid #E6E6E6;
      .fb-left{
        width: 216rpx;
        text-align: center;
        image{
          width: 168rpx;
          height: 194rpx;
          margin-top: 12rpx;
          border-radius: 10rpx;
        }
      }
      .fb-right{
        width: 750rpx;
        padding:24rpx;
        font-size: 26rpx;
        position: relative;
        .r-one{
          margin-top: 30rpx;
          display: flex;
          align-items: center;
        }
        .fb-type{
          font-size: 34rpx;
          display: inline-block;
          margin-right: 6rpx;
        }
        .fb-time{
          margin-top: 20rpx;
        }
        .fb-cz{
          width: 710rpx;
          display: flex;
          justify-content: space-between;
          margin-top: 20rpx;
          font-size: 28rpx;
          view{
            width: 340rpx;
            border:1px solid #FF6702;
            color: #FF6702;
            border-radius: 10rpx;
            text-align: center;
            line-height: 68rpx;
          }
        }
        .v-watch{
          position:absolute;
          right:30rpx;
          top:60rpx;
          color: #FF6702;
          image{
            width: 30rpx;
            height: 30rpx;
            margin-right: 6rpx;
          }
        }
      }
    }
  }
  .tabc{
    .topbanner{
      width: 750rpx;
      image{
        width: 100%;
        height: 276rpx;
      }
    }
    .menu{
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      .option{
        width: 374rpx;
        margin: 0;
        display: flex;
        height: 180rpx;
        border-bottom: 1px solid #f1f1f1;
        border-right: 1px solid #f1f1f1;
        .opt-left{
          width: 214rpx;
          padding-left: 26rpx;
        }
        .optname{
          font-size: 28rpx;
          line-height: 90rpx;
        }
        .optnote{
          font-size: 22rpx;
          line-height: 60rpx;
        }
        image{
          width: 80rpx;
          height: 80rpx;
          margin-top: 50rpx;
        }
      }
    }
  }
  .tabd{
    .v-top{
      width: 750rpx;
      height: 354rpx;
      .v-img{
        width:100%;
        height:276rpx;
        position:absolute;
        z-index:-1;
      }
      .v-center{
        width: 300rpx;
        margin: 0rpx auto;
        text-align: center;
        color: #fff;
        padding-top: 50rpx;
        image{
          width: 160rpx;
          height: 160rpx;
          border-radius: 160rpx;
        }
        .v-name{
          font-size: 36rpx;
        }
        .v-phone{
          font-size: 26rpx;
        }
      }
    }
    .v-menu{
      display: flex;
      border-bottom: 1px solid #f1f1f1;
      .v-md{
        text-align: center;
        width: 374rpx;
        height: 204rpx;
        font-size: 26rpx;
        padding-top: 50rpx;
        border-left: 1px solid #f1f1f1;
        image{
          width: 110rpx;
          height: 110rpx;
        }
      }
    }
  }
  .nothing{
        text-align: center;
        image{
            width:300rpx;
height:300rpx;
margin-top:300rpx;

        }
    }
</style>
<template>
       <view>
    <view class="tabb">
      <block wx:if="{{fblist.length!=0}}">
        <view  wx:key="index" wx:for="{{fblist}}"  class='fb-list' @tap="godetail({{item.publish_id}})">
          <view class="fb-right">
            <view class='r-one'>
              <image src="/img/a{{item.type}}.png" style="width:50rpx;height:50rpx"/>
              <text class="fb-type">{{item.typeName}}</text><text>{{item.village}}</text></view>
            <view class="fb-time">发布时间:   {{item.publish_time}}</view>
            <view class='fb-cz'>
              <view @tap.stop="goform({{item}})">编辑</view>
              <view @tap.stop="reset({{item.publish_id}})">重新上架</view>
            </view>
            <view class="v-watch"><image src="../img/watch.png" mode="widthFix"/><text>12</text></view>
          </view>
        </view>
        <view wx:if="{{item.state==2}}" wx:key="index" class='fb-list' style="filter: grayscale(100%);">
          <view class="fb-right">
            <view class='r-one'>
              <image src="/img/a{{item.type}}.png" style="width:50rpx;height:50rpx"/>
              <text class="fb-type">{{item.typeName}}</text><text>{{item.village}}</text></view>
            <view class="fb-time">发布时间:   {{item.publish_time}}</view>
            <view class="v-watch"><image src="../img/watch.png" mode="widthFix"/><text>12</text></view>
          </view>
        </view>
      </block>
      <view class='nothing' wx:if="{{fblist.length==0}}">
              <image src="../img/nothing.png" />
<view style="text-align:center">暂无相关数据</view>
          </view>
      <view style="width:750rpx;height:130rpx;"></view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {minePublishList,publish,follow,getshare} from '../api/api'
  export default class zpfb extends wepy.page{
    config = {
      navigationBarTitleText: '我的招聘发布',
      onReachBottomDistance: 50
    }
    data={
      noone:true,
      notwo:false,
      nothree:false,
      nofour:false,
      array2:['全部','钟点工' ,'单次保洁','月嫂' ,'育婴师','住家保姆','老人陪伴' ,'催乳师','病人陪护'],
      area:'',
      type:'',
      index1:0,
      index2:0,
      session_key:'',
      userthings:'',
      identification:'',
      page1:1,
      page2:1,
      fblist:'',
      zwlist:"",
      share:0,
      userinfo:'',
      myshare:false
    }
    methods={
      async selected(){
        this.noone=true,
          this.notwo=false,
          this.nothree=false,
          this.nofour=false,
          this.page1=1,
          this.area='',
          this.type=0,
          this.fblist= await this.minePublishList()
          console.log(this.zwlist);
        this.$apply()
      },
      call(e){
        wx.makePhoneCall({
            phoneNumber: e
        })
      },
      // godetail(e){
      //   console.log(e)
      //   // if(this.identification==1){
      //   //   if(this.noone==true){
      //   //     wx.navigateTo({
      //   //       url:'zwdetails?id='+e+'&sessionkey='+this.session_key
      //   //     })
      //   //   }else{
      //   //     wx.navigateTo({
      //   //       url:'errorpage?type=1'
      //   //       //url:'fbdetails?id='+e+'&sessionkey='+this.session_key
      //   //     })
      //   //   }
      //   // }else{
      //   //   wx.navigateTo({
      //   //     url:'index?type=1'
      //   //   })
      //   // }
      //   wx.navigateTo({
      //     url:'ayydetails?sessionkey='+this.session_key+'&id='+e
      //   })
      // },
      async follows(e){
        var that =this
        let fow = await that.publish(e)
        console.log(fow)
        if(fow.data.code="10001"){
          wx.showToast({
            title:'已发布',
          })
          that.fblist= await that.minePublishList()
        }
        
        that.$apply()
      },
      gofollow(){
        console.log('is公司');
        wx.navigateTo({
          url:'myfollow?sess='+this.session_key
        })
      },
      goMypub() {
        wx.navigateTo({
          url:'mypub?sessionkey='+this.session_key
        })
      },
      gopub(e){
        wx.navigateTo({
          url:'yzfxxq?sessionkey='+this.session_key+'&id='+e
        })
      },
     async gosharelist(e){
        this.share=e
        this.zwlist= await this.getshare(),
        this.$apply()
      },
    //   async resetPublish(e){
    //     let resetPub=await this.resetPublish(e)
    //     console.log(resetPub)
    //     if(resetPub.code=="10001"){
    //       wx.showToast({
    //         title:'刷新成功',
    //         icon: 'none',
    //       })
    //     }
    //   },
      async changeqy(e) {
        console.log( this.array1[e.detail.value])
        if(e.detail.value==0){
          this.area=''
        }else{
          this.area=this.array1[e.detail.value]
        }
        this.index1=e.detail.value
        this.fblist= await this.minePublishList(),
          this.$apply()
      },
      async changelx(e) {
        console.log( this.array2[e.detail.value])
        this.lx= e.detail.value
        this.index2= e.detail.value
        this.type=e.detail.value
        this.fblist= await this.minePublishList(),
          this.$apply()
      },
      goform(e){
        console.log(e);
        wx.navigateTo({
          url:"yzpublish?form="+e
        })
      }
    }
    async onLoad(opt){
      var that=this
        that.session_key=opt.case
        that.fblist= await that.minePublishList()
        that.$apply()
    }
    async publish(e){
        try {
        wx.showLoading({
          title:'发布中'
        });
        let res= await publish({
          sessionkey:this.session_key,
          publish_id:e
        });
        console.log(res);
        return res.data;
      } catch (error) {

      }
    }
    async onReachBottom(){
        ++ this.page2
        let result = await this.minePublishList()
        if(result==''){
          this.page2--
          wx.showToast({
            title: '没有更多数据了',
            icon: 'none',
          })
        }else{
          let c = this.fblist;
          let b = result;
          this.fblist= c.concat(b)
          console.log(c.concat(b),111)
          this.$apply()
        }
      
    }
    async getshare(){
      try {
        wx.showLoading({
          title:'加载中'
        });
        let res= await getshare({
          sessionkey:this.session_key,
          //   sessionkey:'cewbEHuWrMeA4WdcQ/AnVg==',
          area:this.area,
          share:this.share,
          type:0,
          pagenum:'9',
          pages:this.page1
        });
        console.log(res);
        return res.data.data;
      } catch (error) {

      }
    }
    async minePublishList(){
      try{
        wx.showLoading({
          title:'加载中'
        });
        let res= await minePublishList({
          sessionkey:this.session_key,
          pagenum:'9',
          area:this.area,
          type:this.type,
          pages:this.page2
        });
        return res.data.data;
      }catch(e){
        console.log(e)
      }
    }
    // async resetPublish(e){
    //   try{
    //     wx.showLoading({
    //       title:'加载中'
    //     });
    //     let res = await publish({
    //       sessionkey:this.session_key,
    //       publish_id:e
    //     })
    //     return res.data;
    //   }catch(el){
    //     console.log(el)
    //   }
    // }
  }
</script>
