<style lang="less">
.taba{
    .p-box{
      padding:20rpx;
      .p-line{
        display: flex;
        border-bottom:1px solid #e6e6e6;
        flex-wrap: wrap;
        .p-right{
            width:100%;
            padding:0 20rpx;
          .p-info{
            line-height: 100rpx;
            .p-type{
              font-size: 34rpx;
              margin-left:20rpx;
            }
            .p-vil{
              font-size: 26rpx;
              color: #666666;
            }
            .p-wag{
              font-size: 30rpx;
              color: #FF6702;
              float: right;
            }
          }
          .p-time{
            font-size:26rpx
          }
          .p-tag{
            padding:20rpx 0;
            .tag-box{
              margin-right: 10rpx;
              display: inline-block;
              view{
                padding: 5rpx 10rpx;
                font-size: 26rpx;
                background: #f2f2f2;
                color: #999999;
              }
            }
          }
        }
        .fb-left{
                width: 216rpx;
                text-align: center;
                image{
                    width: 168rpx;
                    height: 194rpx;
                    margin-top: 12rpx;
                    border-radius: 10rpx;
                }
            }
      }
      .p-lines{
          border-bottom: 1px solid #e6e6e6;
          .v-see{
              display: flex;
              justify-content: space-between;
              height: 92rpx;
              line-height: 92rpx;
              view{
                  font-size: 26rpx;
                  color: #999999;
                  image{
                      width: 92rpx;
                      height: 92rpx;
                      border-radius: 92rpx;
                  }
                  text{
                      position:relative;
top:-34rpx;
left:30rpx;

                  }
              }
          }
      }
    }
  }
  .tabb{
    .p-top{
      display:flex;
      justify-content:space-around;
      font-size: 34rpx;
      .p-all{
        color: #FF6702
      }
    }
    .fb-list{
      display: flex;
      justify-content: space-around;
      border-bottom: 1px solid #E6E6E6;
      flex-wrap: wrap;
      .fb-left{
        width: 216rpx;
        text-align: center;
        image{
          width: 168rpx;
          height: 194rpx;
          margin-top: 12rpx;
          border-radius: 10rpx;
        }
      }
      .fb-right{
        width: 500rpx;
        font-size: 26rpx;
        position: relative;
        .r-one{
          margin-top: 30rpx;
          display:flex;
          align-items: center;
        }
        .fb-type{
          font-size: 34rpx;
          display: inline-block;
          margin-right: 6rpx;
        }
        .fb-time{
          margin-top: 20rpx;
        }
        .fb-cz{
          width: 500rpx;
          display: flex;
          margin-top: 20rpx;
          justify-content: space-between;
          font-size: 28rpx;
          view{
            width: 240rpx;
            border:1px solid #FF6702;
            color: #FF6702;
            border-radius: 10rpx;
            text-align: center;
            line-height: 54rpx;
          }
        }
        .fb-cg{
          width: 500rpx;
          display: flex;
          margin-top: 20rpx;
          font-size: 28rpx;
          view{
            padding:0 5rpx;
            margin-right:10rpx;
            height:36rpx;background:#F2F2F2;line-height:36rpx;color:#999;font-size:24rpx;
          }
        }
        .v-watch{
          position:absolute;
          right:30rpx;
          top:40rpx;
          color: #FF6702;
          image{
            width: 30rpx;
            height: 30rpx;
            margin-right: 6rpx;
          }
        }
      }
    }
  }
  .p-btn{
      display: flex;
      justify-content: space-around;
        view{
            width: 260rpx;
            height: 84rpx;
            border:2rpx solid #ff6702;
            border-radius: 10rpx;
            text-align: center;
            line-height: 82rpx;
            font-size: 30rpx;
            color: #FF6702;
        }
  }
</style>
<template>
<block>
    <view>
    <view  class="taba">
      <view class="p-box">
        <view class="p-line">
          <view class="p-right">
            <view class="p-info">
              <image src="../img/a{{type}}.png" style="width:50rpx;height:50rpx;vertical-align: middle"/>
              <text class="p-type">{{info.typeName}}</text><text class="p-vil">{{info.name}}</text>
              <text class='p-wag'>{{info.userWagesHigh}}元/月</text>
            </view>
            <view class="p-time">{{info.sex}}|{{info.age}}岁 | {{info.place}} |{{info.workYear}}年经验</view>
            <view class="p-tag">
              <view class='tag-box' wx:for="{{info.tips}}" wx:key="index">
                <view >{{item}}</view>
              </view>
              
              </view>
          </view>
        </view>

        <view class="p-lines">
          <view style="font-size:32rpx;color:333;line-height:90rpx;padding:0 24rpx">
            阿姨描述
          </view>
          <view style="color:#999;font-size:26rpx;padding:0 26rpx;margin-bottom:30rpx;line-height:40rpx">
           <text>{{serviceContent}}</text>
          </view>
        </view>
        <view class="p-lines" style="border:none" wx:if="{{companyList}}">
            <view style="font-size:32rpx;color:333;line-height:90rpx;padding:0 24rpx">
            谁看过我
          </view>
            <view class="v-see" wx:for="{{companyList}}">
                <view>
                    <image src="{{item.headimg}}" />
                    <text>{{item.name}}</text>
                </view>
                <view>{{item.create_time}}</view>
            </view>
            </view>
      </view>
      <view style="width:750rpx;height:130rpx;"></view>
      <view class="p-btn">
        <view @tap="zf({{info.publish_id}})">
          作废
      </view>
      <view style="color:#fff;background:#FF6702" @tap.stop="goform({{info}})">
          编辑
      </view>  
      </view>
    </view>
  </view>
</block>
</template>
<script>
import wepy from 'wepy'
import {fbdetail,delPublish} from '../api/api'
export default class yzfbdetails extends wepy.page{
config = {
      navigationBarTitleText: '我的发布'
    }
    data={
       type:'',
       typeName:'',
       info:'',
       village:'',
       headimg:'',
       userWagesLow:'',
       userWagesHigh:'',
       serviceContent:'',
       companyList:[]
    }
    methods={
      zf(e){
          delPublish({
              sessionkey:this.sessionkey,
              publish_id:e
          }).then(res=>{
              if(res.data.code=='10001'){
                  wx.showToast({
            title: '作废成功',
            icon: 'none'
          });
          setTimeout(() => {
              wx.navigateBack({
              delta: 1
            });
          }, 500);
              }
          })
      },
      goform(e){
            console.log(e);
        wx.navigateTo({
          url:`publish?form=${e.type}&sex=${e.sex}&uname=${e.name}&age=${e.age}
          &place=${e.place}&workYear=${e.workYear}&userPhone=${e.userPhone}&village=${e.village}
          &userWagesLow=${e.userWagesLow}&userWagesHigh=${e.userWagesHigh}`
        })
        }
    }
    onLoad(opt){
        fbdetail({sessionkey:opt.sessionkey,publish_id:opt.id}).then(res=>{
            if(res.data.code=='10001'){
            this.sessionkey=opt.sessionkey
            this.type=res.data.data.type
            this.info=res.data.data
            this.headimg=res.data.data.headimg
            let cont=res.data.data.serviceContent.replace(/\\n/g,"\n")
            this.serviceContent=cont
            this.companyList=res.data.data.companyList
            this.$apply()
            }else{
                wx.showModal({
                content: '网络出问题啦',
                showCancel: false,
                success: function(res) {
                if (res.confirm) {
              
            }
          }
        })
            }
        })
    }

    }
</script>
